<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta name="google-site-verification" content="qAH4_dSO4lLaYhc6Ox8rFf6VKoTMmLOtCzbzjyMcG44" />
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="这个总结似乎来的迟了一些，但是为自己辩解一下，迟到总好过缺席。  
这一年好像没什么事是特别在意料之外的，再加2015对2016没有什么具体的规划，所以对生活学习还是其他我都抱着顺其自然的态度。
先简要回顾一下我的2016吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="2016年个人总结">
<meta property="og:url" content="http://youen123.github.io/2017/01/20/2016总结/index.html">
<meta property="og:site_name" content="youen的藏宝箱">
<meta property="og:description" content="这个总结似乎来的迟了一些，但是为自己辩解一下，迟到总好过缺席。  
这一年好像没什么事是特别在意料之外的，再加2015对2016没有什么具体的规划，所以对生活学习还是其他我都抱着顺其自然的态度。
先简要回顾一下我的2016吧。">
<meta property="og:updated_time" content="2017-02-24T09:01:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016年个人总结">
<meta name="twitter:description" content="这个总结似乎来的迟了一些，但是为自己辩解一下，迟到总好过缺席。  
这一年好像没什么事是特别在意料之外的，再加2015对2016没有什么具体的规划，所以对生活学习还是其他我都抱着顺其自然的态度。
先简要回顾一下我的2016吧。">






  <link rel="canonical" href="http://youen123.github.io/2017/01/20/2016总结/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2016年个人总结 | youen的藏宝箱</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5591142162fa1541c5fbc6ba025f378e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">youen的藏宝箱</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">杂物、记忆、随笔</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://youen123.github.io/2017/01/20/2016总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="youen">
      <meta itemprop="description" content="发一些牢骚，记一些笔记">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="youen的藏宝箱">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2016年个人总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-01-20 22:59:31" itemprop="dateCreated datePublished" datetime="2017-01-20T22:59:31+08:00">2017-01-20</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2017-02-24 17:01:11" itemprop="dateModified" datetime="2017-02-24T17:01:11+08:00">2017-02-24</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/随笔/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/01/20/2016总结/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count gitment-comments-count" data-xid="/2017/01/20/2016总结/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/01/20/2016总结/" class="leancloud_visitors" data-flag-title="2016年个人总结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这个总结似乎来的迟了一些，但是为自己辩解一下，迟到总好过缺席。  </p>
<p>这一年好像没什么事是特别在意料之外的，再加2015对2016没有什么具体的规划，所以对生活学习还是其他我都抱着顺其自然的态度。</p>
<p>先简要回顾一下我的2016吧。<br><a id="more"></a></p>
<h3 id="告别第一份技术实习"><a href="#告别第一份技术实习" class="headerlink" title="告别第一份技术实习"></a>告别第一份技术实习</h3><p>年后回来之后由于毕设和实验室的原因，无奈把题库的实习辞了。题库的实习是我第一份技术实习，实习表现欠佳，主要体现在以下几个方面。</p>
<p>前端基础不扎实，做出来的东西质量不高，坑有点多，离开后接手的学姐有时会告诉我哪块的代码有问题；  </p>
<p>对不熟悉的东西不太敢尝试，有点固步自封，一些地方没有听从leader的建议，最后坑了自己；  </p>
<p>效率不高，题库的实习生薪资给的是相当给力的，但是有时觉得自己每天干的活并没有和题库薪资水平相配，由于没有安排好自己的项目进度，导致最后一些任务需要交给mentor来做，觉得有点对不住同事；  </p>
<p>实习时间短，从15年12月入职到新的学期匆忙离职，并没有干好自己该干的事情，有点愧疚。 </p>
<p>这份实习因为是第一份技术实习，虽然表现不好，但是能做出东西来还是给自己带来了一些信心。而丰厚的实习薪资让我生活质量有所提高，整个人放松了很多。</p>
<h3 id="本科毕业"><a href="#本科毕业" class="headerlink" title="本科毕业"></a>本科毕业</h3><p>四年的本科生活一下走到了尽头，一边担心着毕设的事情，一边又兴奋地计划着宿舍里的毕业旅行。不久，我们就去了湖南。 </p>
<p>在张家界里清静的公路上吸收天地灵气，排出从北京带去的霾。坐索道穿过厚厚的云雾到天门山上，虽然云雾缭绕似仙境，但这云雾也使得玻璃栈道威力全无，我想就算恐高症患者也能淡定走过吧，而门票上的天门洞也因为云雾完全看不出形状。爬山爬得我腿疼，但即使走起来像残废的腿也阻挡不了和室友奔向美食，而湖南也不负我。嘴巴就算肿了也要再吃一个香辣鱼嘴巴，室友发小送来的麻小和花蛤，不仅辣嘴还辣手，去小吃街要吃两份长沙臭豆腐，呛到嗓子也在所不惜。一宿舍的人难得聚在一起，吃吃喝喝，聊聊八卦，好不快活。</p>
<p>临到期末时，我也并不觉得很伤感，心想不过是过客要走，再换一批人罢了，但等到最终聚会上大家开始一一敬酒，醉酒聊天，有人拥抱，有人哭泣，才意识到某些曾经最熟悉的脸庞，大家喜欢调侃的对象，宿舍走道里女神的笑声都会离自己越来越远，最后消失殆尽。</p>
<p>搬家路上撞见了朱朱，朱朱为人善良，大方，仗义，我挺喜欢她的，她以后就回老家上班了，我在楼下拼命想和她多说几句，以前电视剧里总有人后悔没有好好告别，但是怎么样算是好好告了别呢，只觉时光匆匆，青春易逝。</p>
<p>就这样很多我想去靠近的人都从我日复一日单调乏味的生活中远离，从此只封存在记忆中，但我知道一批人走了意味着新的一批人的到来，人生而孤独，但每个人都不可能是一座孤岛。</p>
<h3 id="没有回家的暑假"><a href="#没有回家的暑假" class="headerlink" title="没有回家的暑假"></a>没有回家的暑假</h3><p>题库的工资在买了新的笔记本电脑，出去游玩，日常开支之后，所剩无几，没法支付新学期的开学费用。所以想趁暑假挣学费。</p>
<p>刚开始还对租房这件事饶有兴趣，在看过几次房后彻底失望，最后选择了学校附近的小旅馆，和西西一起住了个双人间，拥挤地只能坐床上，电视没信号，所幸空调和wifi是好的。期间某同学拐走了我的新室友，都说玩到最后的都是单身狗，只觉能玩在一起的人越来越少。</p>
<p>我一直以20多岁要致力于脱贫而不是脱单给自己找不见对象当借口，不过那时我的注意力的确不在此，暑假开始我面了几家公司都失败了，刚开始我以为靠着我的实习经历应该会容易一点吧，结果实习经历仅仅是帮我拿到了面试机会，而面试过程暴露出我的基础知识不扎实，和面试官的交流及其尴尬，我自己都不想要自己，只能一边看书一边看论坛的招聘信息。中间都想放弃了，心灰意冷给我妈打电话，想让她放我回家，结果被狠心拒绝。另一边我的室友向我伸出援手，让我去她在的那一家公司干活。后来觉得没啥希望的时候，百度外卖给了我实习offer，想到面试官问了我很多我不知道的东西，我想去看看就去了。</p>
<h3 id="第二份实习"><a href="#第二份实习" class="headerlink" title="第二份实习"></a>第二份实习</h3><p>这边的实习内容和题库的实习内容非常不一样。  </p>
<p>我主要跟着师父做结算方向的活，在内部系统里根据PM的需求添加页面。模块是现有的，所以主要是熟悉模块，然后在已有模块添砖加瓦。基本用到的就是fis3/fisp+vue/react。大部分东西都有的借鉴，实习生的活也简单许多，还有师父带。 这份实习同样暴露了一些问题。</p>
<p>学新的东西没有效率，吸收少。这导致了我似乎只有到碰了钉子的时候才会知道这个钉子为什么会出现，这样就显得效率有点低了。</p>
<p>学习的层次低。如果叫我去学习某个框架，我可能就是简单看看它的基础教程，然后跟着它做个简单的demo。然后就急着开始写代码了。它的稍微复杂高级的教程，不到代码出问题的时候，我都不会看。然而我在看向我的师父和其他一些“老人”的时候，却发现他们在快乐地学习源码，他们专注于框架的思想和它的核心代码，他们对框架的运行原理是真的感兴趣，并持续努力地学着，并写下他们自己的总结和思考。</p>
<p>不要只限于自己的工作，要持续地学习。在外卖的时间，我回去基本在8点以后，我有时会觉得累，我想知道大家为什么都加班到那么迟，工作真的那么多吗？然后我发现有的人真的在加班，有的人则不是。在小黑屋的时候，和写后端的童鞋在一起，他们似乎每天10之后走，他们真的是在写业务，业务多，排期紧，所以很赶，需要加班，若是碰到上线，估计走的更迟。但我看我的师父，我觉得他不是在加班，是在学习。他时常在吃饭的时候看学习视频，他还喜欢写一些小工具，他还给自己的闺女写过一个打泡泡的网页小游戏，他为了代码好看，简洁，还会看后端PHP的代码，总之，我觉得我师父是个喜欢学习的人，而他的学习不仅限于前端。</p>
<p>其他还有很多问题，总的来说就是应该对自己的工作充满激情。但是喊口号容易，却不易实现。</p>
<p>这份实习持续了大概半年，中间有过懈怠，但是总体我觉得是非常有意义并非常值得的实习，它让我又近距离地接触了很多人，看到他们的闪光点，还和一些小伙伴愉快地玩耍了几次，非常开心，离开的时候也很伤感。</p>
<h3 id="展望"><a href="#展望" class="headerlink" title="展望"></a>展望</h3><ul>
<li><p>锻炼身体<br>身体方面，缺乏锻炼，变得僵硬，人也没有朝气，希望新的一年加强锻炼吧，在学校的时候，一周至少2次的运动，立个flag在这先。</p>
</li>
<li><p>读书<br>2016年只看了《岛上书店》，《黑客与画家》，《CSS禅意花园》<br>希望17年多看一些书，把《JavaScript高级程序设计》通读一遍，然后要看的书《编程珠玑》，《JavaScript设计模式》。</p>
</li>
<li><p>读源码<br>这个虽然对自己有点难，但是却是日后必须要面对的技能，所以希望17年能去读一些源码，JQuery也好，Vue也好。</p>
</li>
<li><p>骑自行车<br>一直不敢上路，希望自己周末能走出宿舍，现在mobike和ofo都很多，拿起一辆在校园里骑熟了再说。</p>
</li>
<li><p>学一点才艺<br>自己不会唱歌，不会跳舞，不会玩，新的一年里希望自己能多去尝试一些东西吧，比如去报个班，学个舞啥的，聚会玩游戏也多去参加。</p>
</li>
<li><p>饮食<br>希望新的一年里自己能多吃饭，按时吃饭，不要让胃难受，多备些干粮，然后少吃辣，少饮酒，多喝水，多吃水果。</p>
</li>
</ul>
<p>希望新的一年能把自己敞开，然后多思考，多做沉淀，多总结，金鸡年，加油！多立flag，少打脸。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活总结/" rel="tag"># 生活总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/07/孤独症患者的自白/" rel="next" title="孤独症患者的自白">
                <i class="fa fa-chevron-left"></i> 孤独症患者的自白
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/17/jQuery学习一/" rel="prev" title="jQuery学习一">
                jQuery学习一 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">youen</p>
              <p class="site-description motion-element" itemprop="description">发一些牢骚，记一些笔记</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#告别第一份技术实习"><span class="nav-number">1.</span> <span class="nav-text">告别第一份技术实习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本科毕业"><span class="nav-number">2.</span> <span class="nav-text">本科毕业</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#没有回家的暑假"><span class="nav-number">3.</span> <span class="nav-text">没有回家的暑假</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二份实习"><span class="nav-number">4.</span> <span class="nav-text">第二份实习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#展望"><span class="nav-number">5.</span> <span class="nav-text">展望</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">youen</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.2.2</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: decodeURI(window.location.pathname),
            owner: 'youen123',
            repo: 'youen123.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '9ccdf47f66e21faf737e75905b30af69292e60a9',
            
                client_id: '245eed7b28a869f53638'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("0emUCFOkexAmJ9p1mnoUXXa7-gzGzoHsz", "PX1R4VBPkdpcAWENmyUDJG1P");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  

  

  

  

  

  

</body>
</html>
