<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="日记片段," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;emsp;&amp;emsp;之前整理的部分日记的片段，想拿出来放在这里，让自己随时能想起那段时光，那个自己。">
<meta property="og:type" content="article">
<meta property="og:title" content="孤独症患者的自白">
<meta property="og:url" content="http://youen123.github.io/2016/10/07/孤独症患者的自白/index.html">
<meta property="og:site_name" content="youen的藏宝箱">
<meta property="og:description" content="&amp;emsp;&amp;emsp;之前整理的部分日记的片段，想拿出来放在这里，让自己随时能想起那段时光，那个自己。">
<meta property="og:updated_time" content="2016-10-07T14:13:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="孤独症患者的自白">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;之前整理的部分日记的片段，想拿出来放在这里，让自己随时能想起那段时光，那个自己。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://youen123.github.io/2016/10/07/孤独症患者的自白/"/>

  <title> 孤独症患者的自白 | youen的藏宝箱 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">youen的藏宝箱</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">杂物、记忆、随笔</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                孤独症患者的自白
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-07T21:28:51+08:00" content="2016-10-07">
              2016-10-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;之前整理的部分日记的片段，想拿出来放在这里，让自己随时能想起那段时光，那个自己。<br><a id="more"></a><br>&emsp;&emsp;玉兰像是一下就开了，洁白的一片，圣洁的样子，我想你也会在自己的学校里，看到它们，然后微微地笑起来，心想春天真的来了。  </p>
<p>&emsp;&emsp;有次我给妈妈打电话的时候，妈妈也想让我跟咕噜说几句，可是咕噜好像不会接电话呢，我在这头“咕噜咕噜”地叫着，却只听见它在那头惊慌的叫着，我猜它肯定害怕那个会发声的怪物，听筒，而且那里传去的声音肯定没有我的好听，我的咕噜才不会听不出来，又或许它只是更清楚我的味道吧。（2014/5/15） </p>
<p>&emsp;&emsp;我很享受那种感觉，那种时间好像都慢下来的感觉。  </p>
<p>&emsp;&emsp;在雨晴之间反复游荡的天气，像是自己在振奋与疲惫中徘徊的情绪。 </p>
<p>&emsp;&emsp;望着外面平时一定觉得不美的窗外，一直偷笑，是忍不住的笑，我看见外面阴沉沉的天下面不同形状的色块，还看见了许久没有看到向日葵，金黄的，炽热的，执着的，我看见高高的玉米地，我想在一片向日葵的中漫步，当然，想要头顶是一片蓝色。 </p>
<p>&emsp;&emsp;清晨，凉快的清晨，林荫道上，地上斑驳的光影晃得我眼花，我摊开双手触摸那些亮的暗的光阴，抬头是绿叶间光亮，还有纯粹的蓝天。</p>
<p>&emsp;&emsp;比起躺在床上听着自己的心跳等待死亡，为什么不像飞蛾一样热烈的扑向火焰，那样或是绚烂的结束，或许还可能浴火重生呢？ </p>
<p>&emsp;&emsp;所有的不幸和幸运全都如期而至。  </p>
<p>&emsp;&emsp;当了这么久的配角，或是众多看客中最尖酸最冷漠的那个，应该不是觉醒就是习惯了，不想在正与邪和善与恶之间来回奔波，像在悬崖行走一般提心吊胆，犹犹豫豫。希望干净利落地生活。不想改变了，别问我为什么总是一副吊儿郎当的样儿，那就是真的我啊！（2014/10/25） </p>
<p>&emsp;&emsp;我是漂泊在北方寂寞的狼，终究会回到南方，看到北方可爱的羊群，难免垂涎，只愿不要太想念。原谅这些天，疯子般的我，肆意游荡，我只是想这样，头发随意，耳朵塞着音乐，穿得暖和和飘逸，拿一本青春，或是双手插着口袋里，望着漫天凋零的叶子，想象初雪的样子，边上是无人的，我可以自由地，自由地奔跑，旋转，跳跃。2014的初雪，你在哪里？（2014/11/20）  </p>
<p>&emsp;&emsp;审判日迟迟不来，像是大一的物理，都准备英勇就义了的，但上级迟迟不让上战场。</p>
<p>&emsp;&emsp;女神的手机丢了，听着歌听着听着就没声了，或许是我们讲笑话讲得过于认真。</p>
<p>&emsp;&emsp;陷入泥塘，比洗清身上的污垢来的轻易的多。</p>
<p>&emsp;&emsp;暗自神伤，却安慰自己是命运</p>
<p>&emsp;&emsp;但是你，恐怕会是另一个伤疤。</p>
<p>&emsp;&emsp;那种曾被误以为是空气的东西终于一点一点慢慢悠悠地不经意地跌落成了可有可无的尘土。</p>
<p>&emsp;&emsp;生活本身就是个笑话，何必太过认真。</p>
<p>&emsp;&emsp;“虽然拙劣，但你总会找到一个平衡点。”  – 某同学</p>
<p>&emsp;&emsp;要是阳光再澄澈一点，温暖一点，会不会像一只猫蜷着身体慵懒地睡着？</p>
<p>&emsp;&emsp;在偶尔的灿烂微笑下，灌满全身其实只有绝望吧，所以才会一个人时目光那样呆滞，细心的人很容易就看出我的忧郁，是这样吧。</p>
<p>&emsp;&emsp;“无所寄托的人容易上瘾，无所适从的人难以戒瘾，所以才有这么多的沦陷。”  –《尘曲》</p>
<p>&emsp;&emsp;像是在夕阳殆尽前的无尽头小路上，独身行走的小孩，不断驻足回望过去的时光，每次都激动得颤抖从惊喜到失落，最后转过头，悲伤继续。</p>
<p>&emsp;&emsp;在这样孤寂的日子里，一点一点变成了陌生的自己。（2015/2/3）</p>
<p>&emsp;&emsp;我对你倾尽全力，却只换你浅浅一笑，终究只是过客。（2015/2/5）</p>
<p>&emsp;&emsp;每一天都好似同一天，无数单调地重复消耗掉了大片时光。还有些零碎的时光被想象扯得好远，但过于分散，难以理清。整个人常常是睁着半合的眼，糊糊涂涂，浑浑噩噩，那些老师口中常用来形容差生的言语，不知什么时候变得那么贴切。像是叛逆期回归。(2015/2/8)</p>
<p>&emsp;&emsp;坐在拥挤的火车上，透过窗帘向外面望去，安静祥和的样子，淡蓝色的天空和白色的远山和大地融合的找不到边际，一改之前只有黄土和杂草的景象，雪，很厚的雪，遮盖住大地原本的模样，心想，雪真是干净和富有力量的东西，无论什么东西，贫瘠的，繁华的，热闹的，荒凉的，甚至是丑陋的，雪统统不管，就这么柔软的，安静的飘下来，裹住一切，那么纯洁，那么美丽，不见所有的伤疤，不见所有的叹息，就这么静静地，静静地，美好着。</p>
<p>&emsp;&emsp;一路向西，一路荒凉，大片的土地荒凉着，只有黄色的骆驼刺和干枯的树偶尔出现，回来的时候，突然觉得像是长在脸上的痘，粗糙得不行。那些山都不怎么高，一副与世无争的样子，寂静地躺着看天。</p>
<p>&emsp;&emsp;但这样的念头只闪了一下便被碾碎了，比起伤心难过，我或许更喜欢这么没心没肺地笑着吧。</p>
<p>&emsp;&emsp;所以说丢失的记忆，丢失的回忆错失之后，怕是永远都找不回了吧。想象和回忆原来和真实的差距那么大，每每让人错愕。</p>
<p>&emsp;&emsp;硬座的好处在于你可以遇见更多的人，发现更多不同的生活姿态，然后不问姓名的愉快地度过本是漫长无聊的旅途。（2015/3/3）</p>
<p>&emsp;&emsp;而我闲的像个乞丐，时间都花在睡眠与对生活的抱怨上，一点一点，像是慢性自杀，被别人抛得太远，以致回顾四周都无法看清一个背影。</p>
<p>&emsp;&emsp;我的心在看得见看不见的地方腐烂，时不时感到刺骨的寒冷与疼痛，最怕熟悉的笑脸转瞬变成一张漠然的脸，把我推出好远，在你看不见的角落，我瞪着你却视线模糊。</p>
<p>&emsp;&emsp;其实也不用那么难过，因为有人早就死了，那么无声无息的被生活所吞噬，最终死掉了，只留下一个驱壳，一具行尸走肉，行走的尸体，可怜的假面，所以大可不必那么怨天尤人，愤世嫉俗，谁让你没有保护好自己呢？以后只愿不被世俗的洪流侵蚀入骨。记得努力，不论何时何地。   – –部分语句来自于别处，忘记哪里了（2015/3/10）</p>
<p>&emsp;&emsp;听说人死前并不会把重要的片段一一闪过，听到有点难过，真好奇那些重要的片段对我来说是什么。因为时间已经偷走了太多。我想我还是会把偶尔记起来的事写写吧。像是踩在松软雪上嘎吱嘎吱的声音。大多数餐馆砖茶的味道。是世俗甜腻的气味，而我曾走过。（2015/3/11）</p>
<p>&emsp;&emsp;众叛亲离的错大部分还是得在自己身上找原因吧。（2015/3/15）</p>
<p>&emsp;&emsp;如果内心足够的丰盈，何必在意外在的环境呢。</p>
<p>&emsp;&emsp;我时时停下来，看这个世界，通常是看不清的。</p>
<p>&emsp;&emsp;我要努力做，不，我是因为不够努力所以来到了世界，不够努力，所以落选了，不够努力，所以被抛弃了。–《未生》</p>
<p>&emsp;&emsp;盛夏灼热干净的阳光，不知被荒废多少，冗长、无聊的漫漫人生，像浮萍一样顺着水漂流的人生，像流传的鬼故事里的鬼一样游荡的意识，随时间堆砌一定能帮我忘掉很多不喜欢的人和事吧，包括一些曾经一段时间反复在脑海里出现的人，也许最终抵不过偶尔想起的某个下午小学生的欢笑。碎片的文字，自己看了也会笑的文字，竟也赤裸裸地诉说我的回忆。</p>
<p>&emsp;&emsp;我就看着这样的时光离我越来越远，而我也越来越孤寂了，我安静地坐在那，不哭不闹。（2015/6/24）</p>
<p>&emsp;&emsp;我在世界的边缘，不努力就会被抛弃的边缘，可是我的头却一直向着深渊，不肯努力。另一个我一直在骂我，懦弱、可耻。可我还是那么无耻地继续着，那怕是厌倦着自己，还是继续着。</p>
<p>&emsp;&emsp;那样哭出声的，我想起的是今年的元旦，失恋的感觉，酸疼的感觉。</p>
<p>&emsp;&emsp;原来不读书，就不会有新的思想与视野，也写不出有灵魂的文字。而不努力学习，也不比爸妈有学识。爸爸说我读书越读越笨了，我想是越来越笨了，但不是因为读书，而是因为没读书。</p>
<p>&emsp;&emsp;那些自己纠缠了很久的事，或许有一天也能不屑地扔到一边，装作是发生在别人身上的事，瞥一眼，然后就永不回头地向前走去吧。还有那些记忆，抓住的仅仅也就是手心里的吧，那些从指缝流走的，你真的记得它来到过手心？</p>
<p>&emsp;&emsp;一个人怎么能活得那么孤独呢？我自己都觉得有些于心不忍。</p>
<p>&emsp;&emsp;实验室，下午两点多，一般般安静，噼噼啪啪敲打键盘的声音和咔擦咔嚓点鼠标的声音此起彼伏，安静中彰显着激情与努力，微微动摇了一下，这样的生活真的是我想要的吗？我奇怪的是，我不抗拒竟有点喜欢。（2015/9/14）</p>
<p>&emsp;&emsp;若干小时前，有个男孩站在我边上，我低着头或是看向别处，却小心地呼吸，听他轻轻歌唱。当然，我想那只是随意，但能不能换首熟悉的歌。</p>
<p>&emsp;&emsp;我想我还是不够善良，真的。（2015/11/5）</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日记片段/" rel="tag">#日记片段</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/27/翻烙饼问题/" rel="next" title="翻烙饼问题">
                <i class="fa fa-chevron-left"></i> 翻烙饼问题
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/20/2016总结/" rel="prev" title="2016年个人总结">
                2016年个人总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head.png"
               alt="youen" />
          <p class="site-author-name" itemprop="name">youen</p>
          <p class="site-description motion-element" itemprop="description">发一些牢骚，记一些笔记</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">youen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
